{
    "theme_color": "#171717",
    "background_color": "#171717",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://vite-ma-table.vercel.app/",
    "name": "ViteMaTable - HETIC",
    "short_name": "ViteMaTable",
    "description": "une desciption ici bradaaa",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}